<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link rel="stylesheet" href="/GrupoGabriel/Sitio1/04-ModeloBase/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        /*
        
        @Programith
        
        */

        @import url('https://pro.fontawesome.com/releases/v5.11.2/css/all.css');
        @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Konkhmer+Sleokchher&family=Merienda:wght@900&display=swap');

        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            height: 100%;
            font-family: "Roboto", sans-serif;
            transition: 0.25s;
            background: black;
        }

        body .options {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            overflow: hidden;
            min-width: 600px;
            max-width: 900px;
            width: calc(100% - 100px);
            height: 400px;
        }

        body .options .option {
            position: relative;
            overflow: hidden;
            min-width: 60px;
            margin: 10px;
            background: var(--optionBackground, var(--defaultBackground, #e6e9ed));
            background-size: auto 120%;
            background-position: center;
            cursor: pointer;
            transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
        }

        .row {
            width: 100%;
            height: 85px;
            background: #5433ff;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #5433ff, #20bdff, #a5fecb);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #5433ff, #20bdff, #a5fecb);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            border-radius: 40px;
        }

       /*  .col-12 {
            transition-duration: 2s;
            transition-timing-function: linear;
            transition-delay: 1s;
        } */

        .option:nth-child(1) {
            --defaultBackground: #ed5565;
        }

        .option:nth-child(2) {
            /* --defaultBackground: #fc6e51; */
            --defaultBackground: #8fff44;
        }

        .option:nth-child(3) {
            --defaultBackground: #ffce54;
        }

        .option:nth-child(4) {
            --defaultBackground: #2ecc71;
        }

        .option:nth-child(5) {
            --defaultBackground: #5d9cec;
        }

        .option:nth-child(6) {
            --defaultBackground: #ac92ec;
        }

        .option.active {
            flex-grow: 10000;
            transform: scale(1);
            max-width: 600px;
            margin: 0px;
            border-radius: 40px;
            background-size: auto 100%;
        }

        .option.active .label {
            bottom: 20px;
            left: 20px;
        }

        .option.active .label .info>div {
            left: 0px;
            opacity: 1;
        }

        .option:not(.active) {
            flex-grow: 1;
            border-radius: 30px;
        }

        .option:not(.active) .label {
            bottom: 10px;
            left: 10px;
        }

        .option:not(.active) .label .info>div {
            left: 20px;
            opacity: 0;
        }

        .label {
            display: flex;
            position: absolute;
            right: 0px;
            height: 40px;
            transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
        }

        .icon {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            min-width: 40px;
            max-width: 40px;
            height: 40px;
            border-radius: 100%;
            background-color: white;
            color: var(--defaultBackground);
        }

        .info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 10px;
            color: white;
            font-weight: bold;
        }

        h1 {
            font-family: Cedarville+Cursive+Sleokchher;
            font-size: 35px;
            /* text-align: center; */
        }
    </style>

</head>

<body>
    <div class="row">
        <div class="col-12">
            <marquee scrollamound="50">
                <h1> DEPARTAMENTO DE MECÁNICA Y SOLDADURA</h1>
            </marquee>
        </div><br>
        <div class="options">
            <div class="option active" style="background-image: url('mecanico_motos (2).jpg');">
                <div class="label">
                    <div class="icon" style="background-color: rgb(0, 0, 0);">
                        <i class="fal fa-motorcycle" style="color: #8fff44;"></i>
                    </div>
                    <div class="info">
                        <div class="main">Mecánico de Motos</div>

                    </div>
                </div>
            </div>
            <div class="option" style="background-image: url('electricidad del automotor.jpg');">
                <div class="label">
                    <div class="icon" style="background-color: rgb(0, 0, 0);">
                        <!-- <i class="fas fa-snowflake"></i> -->
                        <!-- <i class="bi bi-car-front-fill"></i> -->
                        <i class="fas fa-car"></i>
                    </div>
                    <div class="info">
                        <div class="main">Electricista de Automotores</div>
                        <!-- <div class="sub">Arcu cursus vitae congue mauris</div> -->
                    </div>
                </div>
            </div>
            <div class="option" style="background-image: url('Mecanica de combustion Interna.jpg');">
                <div class="label">
                    <div class="icon" style="background-color: rgb(0, 0, 0);">
                        <i class="far fa-car-mechanic"></i>
                    </div>
                    <div class="info">
                        <div class="main">Mecánico de Motores a Combustión Interna</div>
                        <!-- <div class="sub">Neque vitae tempus quam pellentesque</div> -->
                    </div>
                </div>
            </div>
            <div class="option" style="background-image: url('mec_sist_encendido_y_alimentacion.jpg');">
                <div class="label">
                    <div class="icon" style="background-color: rgb(0, 0, 0);">
                        <i class="far fa-power-off"></i>
                    </div>
                    <div class="info">
                        <div class="main">Mecánico de Sistemas de Encendido y Alimentación</div>
                        <!-- <div class="sub">Aagittis id consectetur purus ut</div> -->
                    </div>
                </div>
            </div>
            <div class="option" style="background-image: url('herrero (1).jpeg');">
                <div class="label">
                    <div class="icon" style="background-color: rgb(0, 0, 0);">
                        <button><i class="fad fa-gavel"></i></button>
                    </div>
                    <div class="info">
                        <div class="main">Herrero </div>
                        <!-- <div class="sub">Augue ut lectus arcu bibendum</div> -->
                    </div>
                </div>
            </div>
            <div class="option" style="background-image: url('Soldador (7).jpeg');">
                <div class="label">
                    <div class="icon" style="background-color: rgb(0, 0, 0);">
                        <i class="fas fa-sun"></i>
                    </div>
                    <div class="info">
                        <div class="main">Soldador</div>
                        <!-- <div class="sub">Augue ut lectus arcu bibendum</div> -->
                    </div>
                </div>
            </div>
        </div>

        <script>
            $(".option").click(function () {
                $(".option").removeClass("active");
                $(this).addClass("active");
            });
        </script>
</body>

</html>