<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Departamento de...</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <style>
    /* aca su propio css. Usar clases propias */
    .fondoImagen{
      background-color: burlywood;
    }

    .fondopagina{
      background-image: url("soft-aesthetic-01.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .tamano{
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border-color: black;
      border-style:solid;
      border-width: 2px;
      
    }
    .tamanoo{
      width: 80px;
      height: 80px;
      border-radius: 100%;
      border-color: black;
      border-style:solid;
      border-width: 2px;
      
    }
    
    .tamanoNino{
      width: 200px;
      height: 200px;
      border-radius: 20%;
      border-color: black;
      border-style: dashed;
      border-width: 4px;
      animation-name: Nenito;
      animation-duration: 3s;
      animation-iteration-count: infinite;

    }

    @keyframes Nenito{
      0%{transform: scale(1);}
      50%{transform: scale(1.20);}
      100%{transform: scale(1);}
    
    }

    /* .tamanoNino:hover{
      transform: scale(1.2);
    } */
    
    
  </style>
 </head>

<body class="fondopagina">
  <br>
  <div class="container text-center">    
    <div class="row">
      
      <div class="col-1">
        <a href="../../index.html" class="btn btn-outline-light2">
          <img src="./backpage.PNG" class="tamanoo">
        </a>
        
      </div>
      <div class="col-1"></div>
      <div class="col-1"></div>
      <div class="col-1">
      <a href="./01 - Modisto.html" class="btn btn-outline-light2">
        <img src="./Imagenes Curso/Modisto.jpg" class="tamano">
      </a></div>
      
      <div class="col-1"></div>
      <div class="col-1">
      <a href="./02 - Operador Maquina.html" class="btn btn-outline-light2">
        <img src="./Imagenes Curso/Operador Maquina.jpg" class="tamano">
      </a></div>
      <div class="col-1"></div>
      <div class="col-1"></div>
      <div class="col-1"></div>
      
    </div>
    <br>
    <div class="row">
      
      <div class="col-1"></div>
      <div class="col-1"></div>
      <div class="col-1">
      <a href="./03 - Barbero.html" class="btn btn-outline-light2">
        <img src="./Imagenes Curso/Barbero.jpg" class="tamano">
      </a></div>
      <div class="col-1"></div>
      
      <div class="col-1"></div>
      <div class="col-1"></div>
      <div class="col-1">
      <a href="./04 - Manicura.html" class="btn btn-outline-light2">
        <img src="./Imagenes Curso/Manicura.jpg" class="tamano">
      </a></div>
      <div class="col-1"></div>
      <div class="col-1"></div>
      
    </div>
    <br>
    <div class="row">
      
      <div class="col-1"></div>
      <div class="col-1">
      <a href="./05 - Marroquinero.html" class="btn btn-outline-light2">
        <img src="./Imagenes Curso/Marroquinero.jpg" class="tamano">
      </a></div>
      <div class="col-1"></div>
      <div class="col-1"></div>
      
      <div class="col-1"><img src="./Imagenes Curso/Nino.jpg" class="tamanoNino"></div>
      <div class="col-1"></div>
      <div class="col-1"></div>
      <div class="col-1">
      <a href="./06 - Tapicero.html" class="btn btn-outline-light2">
        <img src="./Imagenes Curso/Tapicero.jpg" class="tamano">
      </a></div>
      <div class="col-1"></div>
      
    </div>
    <br>
    <div class="row">
      
      <div class="col-1"></div>
      <div class="col-1"></div>
      <div class="col-1">
      <a href="./07 - Peinador.html" class="btn btn-outline-light2">
        <img src="./Imagenes Curso/Peinador.jpg" class="tamano">
      </a></div>
      <div class="col-1"></div>
      
      <div class="col-1"></div>
      <div class="col-1"></div>
      <div class="col-1">
      <a href="./08 - Indumentaria para niños.html" class="btn btn-outline-light2">
        <img src="./Imagenes Curso/Indumentaria para niños.jpg" class="tamano">
      </a></div>
      <div class="col-1"></div>
      <div class="col-1"></div>
      
    </div>
    <br>
    <div class="row">
      
      <div class="col-1"></div>
      <div class="col-1"></div>
      <div class="col-1"></div>
      <div class="col-1">
      <a href="./09 - Peluquero.html" class="btn btn-outline-light2">
        <img src="./Imagenes Curso/Peluquero.jpg" class="tamano">
      </a></div>
      
      <div class="col-1"></div>
      <div class="col-1">
      <a href="./10 - Pies y Manos.html" class="btn btn-outline-light2">
        <img src="./Imagenes Curso/Pies y Manos.jpg" class="tamano">
      </a></div>
      <div class="col-1"></div>
      <div class="col-1"></div>
      <div class="col-1"></div>
      
    </div>
    <br>
    <div class="row">
      
      <div class="col-1"></div>
      <div class="col-1"></div>
      <div class="col-1"></div>
      <div class="col-1"></div>
      
      <div class="col-1"></div>
      <div class="col-1"></div>
      <div class="col-1"></div>
      <div class="col-1"></div>
      <div class="col-1"></div>
      
    </div>
  </div>

  <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Titulo</h1>
       <!--  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
      </div>
      <div class="modal-body">
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                  <img src="./imagenes/002.jpg" class="d-block w-100"width="200px" height="200px">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                  <img src="./imagenes/003.jpg" class="d-block w-100" width="200px" height="200px">
              </div>
          </div>
          <button class="carousel-control-prev" type="button"
              data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button"
              data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
          </button>
        </div>
        <hr>
        <div class="alert alert-danger" role="alert">
          A simple danger alert—check it out!
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cerrar</button>       
      </div>
    </div>
  </div>
</div>

  <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>